<body>
</body>

<template name="ApplicationLayout">
    <div class="container">
        {{> header}}
        <!-- iron router will select what to render in place of yield-->
        {{> yield }}
    </div>
</template>

<template name="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
        <a href="/" class="navbar-brand">Hashi's</a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left" >
            <li>
            <a href="/exercises">Exercises</a>
            </li>
            <li>
            <a href="/contents">Contents</a>
            </li>
            <li>
                <a href="/experiences">Experiences</a>
            </li>
            <li>
                <a href="/chat">Chat</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="padding-top: 10px;">
            {{> loginButtons}}
        </ul>
        </div>
    </div>
</template>

<template name="chatroomList">
    {{#if currentUser}}
    <h3><a href="#" class="js-toggle-chatform">Create a new chatroom</a></h3>
    <div id="chatroomForm">
        {{>chatroomForm}}
        <a href="#" class="js-toggle-chatform">close</a>
    </div>

    <h3>Available chatrooms</h3>
    {{#each chatrooms}}
        {{>chatroomItem}}
    {{/each}}


    {{/if}}
</template>

<!-- HERE is where you come in... you must edit this template -->
<template name="chatroomForm">
    <!-- put in a call to the quickForm template here 
        CLUE: you need to pass it the following attributes:
	collection - the name of the collection variable that stores the messages (look in collections.js)
        id (can be anything)
        type -  should be method
        meteormethod - the name of the method that inserts the message (look in methods.js)
      -->

</template>

<template name="chatroomItem">
    <div class="well">
        <h4>{{title}}</h4>
        <p>{{description}}</p>
        <a href="/chatrooms/{{_id}}">enter chatroom</a>
        <br/>
    </div>
</template>

<template name="messageList">
    <h3>Chatroom: {{title}}</h3>
    {{>messageForm}}

    {{#each messages _id}}
        {{>messageItem}}
    {{/each}}
</template>

<template name="messageItem">
    <h3><button class="btn btn-warning js-del-message">delete</button>{{nickname}} - {{messageText}}</h3>
    <br/>{{createdOn}}
</template>

<template name="messageForm">
    {{#autoForm collection="Messages"
                id="insertMessageForm"
                type="method"
                meteormethod="insertMessage"}}
  <fieldset>
    {{> afQuickField name='messageText'}}
    <!-- the rest of the fields are hidden -->
    {{> afQuickField name='chatroomId' value=_id type="hidden"}}
    <!-- this one will be set by the method to the current user id -->
    {{> afQuickField name='nickname' value=0 type="hidden"}}
    {{> afQuickField name='createdOn' type="hidden"}}
  </fieldset>
  <button type="submit" class="btn btn-primary">Post!</button>
{{/autoForm}}
</template>
